<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>SERVICES</h1>
            <hr style="border-color: #2ecc71;margin-top: -19px;">
            <div class="container">
                <div class="column">
                    <span><i class="fas fa-paint-brush"></i></span>
                    <p>Graphic Design</p>
                </div>
                <div class="column">
                    <span><i class="fas fa-desktop"></i></span>
                    <p>Web Design</p>
                </div>
                <div class="column">
                    <span><i class="fas fa-code"></i></span>
                    <p>Web Developement</p>
                </div>
                <div class="column">
                    <span><i class="fas fa-server"></i></span>
                    <p>Hosting</p>
                </div>
                <div class="column">
                    <span><i class="fab fa-searchengin"></i></span>
                    <p>
                    SEO Optimization
                    </p>
                </div>
                <div class="column">
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <p>Responsive Design</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>