*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent {
    height: 100vh;
    background-color: #34495e;
    width: 100%; /* Set the parent element to full width */
    text-align: center; /* Center the child element horizontally */
}
.child h1{
    color: #9e9e9e;
    font-weight: bold;
    letter-spacing: 2px;
}
.child {
    margin-top: 20px;
    width: 60%; /* Set the child element to take up 80% of the parent's width */
    background-color: #34495e; /* Just for demonstration purposes */
    display: inline-block; /* This allows the element to have a width but still be centered */
}
.column  span{
    padding: 10px 15px 10px 15px;
    border-radius: 50%;
    background-color: #2ECC71;
}
.container {
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 10px;
}
.column {
    box-sizing: border-box;
    padding: 10px; 
    border: 1px solid #2ecc71;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column p {
    margin: auto;
    padding-top: 10px;
    color: #9e9e9e;
    font-weight: bold;
}