<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <span class="img">
            <svg fill="#3c97ff" width="80px" height="80px" viewBox="0 0 56.00 56.00" xmlns="http://www.w3.org/2000/svg" stroke="#3c97ff"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)"><rect x="0" y="0" width="56.00" height="56.00" rx="28" fill="#e5ecff" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M 28.0117 27.3672 C 33.0508 27.3672 37.3867 22.8672 37.3867 17.0078 C 37.3867 11.2187 33.0274 6.9297 28.0117 6.9297 C 22.9961 6.9297 18.6367 11.3125 18.6367 17.0547 C 18.6367 22.8672 22.9961 27.3672 28.0117 27.3672 Z M 13.2930 49.0703 L 42.7305 49.0703 C 46.4101 49.0703 47.7226 48.0156 47.7226 45.9531 C 47.7226 39.9062 40.1523 31.5625 28.0117 31.5625 C 15.8477 31.5625 8.2774 39.9062 8.2774 45.9531 C 8.2774 48.0156 9.5898 49.0703 13.2930 49.0703 Z"></path></g></svg>
        </span>
        <div class="form-body">
            
           <form id="login-forrm">
            <div class="form-group">
                <label className="label">Email</label>
                <input type="email" name="email" placeholder=" Enter your Email">
           
            </div>
            <div class="form-group">
                <label className="label">Password</label>
                <input type="password" name="password" placeholder=" Enter your Password">
            </div>
            </form>
            <button type="submit" class="btn" >Login</button>

        </div>
    </div>
</body>
</html>