<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Pricing Table</title>
</head>
<body>
  <nav>
  <div class="navbar-container">
    <div class="navbar-left">
        <!-- Content for the left part of the navbar -->
        <a class="navbar-link" href="#service">Our Products <i class="fas fa-angle-down" style="color: #00fff4; padding-left: 5px; margin-top: 5px  ;"></i></a>
        <a class="navbar-link" href="#home">Home</a>
        <a class="navbar-link" href="#about">About Us</a>
        <a class="navbar-link" href="/2">Pricing</a>
        <a class="navbar-link" href="#">Contact Us</a>
        
    </div>
    <div class="navbar-right">
        <!-- Content for the right part of the navbar -->
        <a href="#">Get Started</a>
        
    </div>
</div>
</nav>
    <header class="header-main">
        <h1>Pricing</h1>
        <p>   Our afforadable pricing scales with your business.We don't lock our features behind expensive plans.You get all the features on every plan.
        </p></header>
    <main>
        <section class="pricing free">
            <div class="header">
              <p>
                How many emplyee &<br>
                customer do you have?
              </p>
              <p class="count"><span class="underlined-text">5,000</span></p>

            </div>
            <div class="seekbar-container">
              <span class="limitation-text left">1000</span>
              <div class="progressbar">
                <div class="progress"><span></span></div>
              </div>
              <span class="limitation-text right">1000k</span>
              
          </div>
          <p style="display: flex; justify-content: center; align-items: center;text-align: center; color: #02e3d8; margin-top: 25px; font-size: small;">If you have more than 100k subscribers get in touch.</p>
       
           </section>

        <section class="pricing basico">
            <div>
                <span class="price">
                    <span>$5<span class="price-unidade">per employee / month</span></span>
                </span>
                <div class="plan">
                  <span></span>
                  <p>All Plans include</p>
                  <span></span>
                </div>
                
            </div>
            <div class="item">
            <ul>
                <li>
                  <i class="fa-solid fa-check"></i> Connect
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Engage
                </li>
            </ul>
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>Communicate
              </li>
              <li>
                <i class="fa-solid fa-check"></i>Customer Management
              </li>
          </ul>
          </div>
          <div class="button">
            <button type="button">
              Get In Touch
          </button>
          </div>                     
            
        </section>
    </main>
</body>
</html>