<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
             
    <div class="container">
        
        <div class="form-body">
            <h3>Beginner Survey Form</h3>
            <form action="#" id="survey">
                <fieldset>
                  <legend>Personal Details</legend>
                  <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" placeholder="Enter your Name" />
                  </div>
                  <div>
                    <label for="addrress">Address: </label>
                    <input type="text" id="addrress" placeholder="Enter your Address"/>
                  </div>
                  <div>
                    <label for="email">Email: </label>
                    <input type="email" id="email" placeholder="Enter your Email" />
                  </div>
                  <div>
                    <label for="number">Number: </label>
                    <input type="number" id="number" placeholder="Enter your Number"/>
                  </div>
                  <div>
                    <label>Please select your gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female" checked>
                    <label for="female">Female</label><br>
                    <input type="radio" id="non" name="gender" value="none">
                    <label for="none">Non-binary</label><br>
                    <input type="radio" id="not" name="gender" value="not">
                    <label for="not">Prefer not to say</label><br>
                  </div>
                </fieldset>
                <fieldset>
                    <legend>Additional Information</legend>
                    <label for="back-info">Enter Your Background Information</label>
                    <textarea id="back-info" name="textarea" rows="5" cols="43" placeholder="Enter Your Background Information"></textarea>
                </fieldset>
                
                </form>
                <div class="submit">
                    <button>submit</button>
                </div>
                
              
        </div>
    </div>
</body>
</html>