<html>
  <head>
    <style>
      .metatags {
    gap: 8px; /* Adjust the value to control the space between tags */
  }

  .metatags a {
    display: inline-block;
    margin: 5px;
    background-color: #6457dd;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 16px; 
  }
#info {
	margin:0px 20px 20px 20px;
}
.youtube_id {
    
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;

	width: 100%;
	margin-top: 0;
	margin-bottom: 10px
}
  
.youtube_id iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
.idTabs {
    display: flex;
	width: 100%;
	padding: 0;
}
ul{
    list-style: none;
}

.itemmenu ul {
    list-style: none;
	align-items: center;
    justify-content: space-evenly;
	width: 100%;

}

.itemmenu ul li {
	float: left;
	width: 33%
}

.itemmenu ul li a {
    
    text-decoration: none;
	width: 96%;
	font-size: 15px;
	text-align: center;
	float: left;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, .06);
	color: #858EA5
}

.itemmenu ul li a.selected,
.itemmenu ul li a:hover {
	background: #262B36;
	font-weight: 600;
	color: #FFF
}


 body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 13px;
	color: #636363;
	background: #1E222B
}
.enlaces{
    padding: 0;
}

.enlaces .elemento{
    margin-bottom: 10px;
}
      .enlaces li button {
        background-color: #58626c;
        color: #fff;
        margin-bottom: 5px;
        margin-left: 20px;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .enlaces li button span {
        margin-right: 10px;
      }

      .enlaces li button:hover {
        background-color: #58626f;
      }
      .backdropss {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.galeria {
  display: flex;
  animation: scroll 15s linear infinite;
  width: 100%; /* Adjust based on the number of images */
}

.galeria_img {

  flex-shrink: 0;
width: 100%;
  height: auto;
  transition: transform 1s ease-in-out;
}


@keyframes scroll {
  0%, 100% {
    transform: translateX(0);
  }
  12.5% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  37.5% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  62.5% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  87.5% {
    transform: translateX(-300%);
  }
}
    </style>
    </head>
   <body>
      <div class="itemmenu">
         <ul class="idTabs">
            <li><a href="#cap1" class="selected">Synopsis</a></li>
            <li><a href="#cap2">Trailers</a></li>
            <li><a href="#cap3">Complete cast</a></li>
         </ul>
      </div>
      <div class="sbox">
         <div class="entry-content">
            <div itemprop="description" id="cap1" style="display:block">
               <p><img class="size-large wp-image-129989 aligncenter" src="https://channelmyanmar.org/wp-content/uploads/2023/08/MV5BOGFhOTBhMDItZGViYi00YmFkLWI5YjctOTZhN2ZhNjRkNWY2XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_-512x359.jpg" alt="" width="512" height="359" srcset="https://channelmyanmar.org/wp-content/uploads/2023/08/MV5BOGFhOTBhMDItZGViYi00YmFkLWI5YjctOTZhN2ZhNjRkNWY2XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_-512x359.jpg 512w, https://channelmyanmar.org/wp-content/uploads/2023/08/MV5BOGFhOTBhMDItZGViYi00YmFkLWI5YjctOTZhN2ZhNjRkNWY2XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_-200x140.jpg 200w, https://channelmyanmar.org/wp-content/uploads/2023/08/MV5BOGFhOTBhMDItZGViYi00YmFkLWI5YjctOTZhN2ZhNjRkNWY2XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_.jpg 620w" sizes="(max-width: 512px) 100vw, 512px"></p>
               <p><img class="size-large wp-image-129986 aligncenter" src="https://channelmyanmar.org/wp-content/uploads/2023/08/dMb7y5yphsgV2RJbiT6g9ofVJT9-512x288.jpg" alt="" width="512" height="288" srcset="https://channelmyanmar.org/wp-content/uploads/2023/08/dMb7y5yphsgV2RJbiT6g9ofVJT9-512x288.jpg 512w, https://channelmyanmar.org/wp-content/uploads/2023/08/dMb7y5yphsgV2RJbiT6g9ofVJT9-200x113.jpg 200w, https://channelmyanmar.org/wp-content/uploads/2023/08/dMb7y5yphsgV2RJbiT6g9ofVJT9-768x432.jpg 768w, https://channelmyanmar.org/wp-content/uploads/2023/08/dMb7y5yphsgV2RJbiT6g9ofVJT9.jpg 780w" sizes="(max-width: 512px) 100vw, 512px"></p>
               <p>september 2022 က ထွက်ရှိခဲ့တဲ့ စပိန်ရုပ်ရှင်ဇတ်ကားဖြစ်ပြီး IMDb rating 5.7/10 ရှိပါတယ်၊ ဒီဇာတ်ကားရဲ့ ဒါရိုက်တာ Carlota Gonzalez-Adrio ဟာ best new director နဲ့ best new film ဆု ၂ဆု အတွက် ဆန်ခါတင်စာရင်းဝင်ခဲ့ပါတယ်၊ ဇာတ်ကားရဲ့နာမည်က ရှားစောင်းပင်တွေကြားက အိမ်…တဲ့ နာမည်ကိုကြည့်လိုက်တာနဲ့တင် ပူပြင်းခြောက်သွေ့နေတဲ့ ပတ်ဝန်းကျင်၊ လူသူအရောက်အပေါက်နည်းတဲ့နေရာက အိမ်တစ်လုံးကို မြင်ယောင်မိမှာပါ၊ အဲ့ဒီအိမ်မှာနေတဲ့ လင်မယားမှာ သမီး ၅ယောက်ရှိတယ်၊ genre က drama, thriller ဆိုတော့ အပေါ်ကမိသားစုနေတဲ့အိမ်လေးမှာ သည်းထိတ်ရင်ဖိုစရာအဖြစ်အပျက်တွေ ဘယ်လိုဖြစ်လာမလဲဆိုတာ ဇာတ်ကားပြီးတဲ့အထိ စိတ်ဝင်တစားနဲ့ဆက်ကြည့်ဖြစ်သွားအောင် ရိုးရိုးလေးပဲ ဆွဲဆောင်သွားပါလိမ့်မယ်၊ ကြည့်ပြီးသွားတဲ့အခါ လူတွေကို အပြင်ပိုင်းအမြင်နဲ့ပဲကြည့်ပြီး လွယ်လွယ်မယုံတတ်ဖို့ကိုလည်း တွေးမိသွားစေလိမ့်မယ်ထင်ပါတယ်၊ ကြည့်ရှုအားပေးကြပါဦး</p>
               <p>&nbsp;</p>
               <p><strong>File size…(1.2 GB)/(688 MB)</strong><br><strong>Quality….Webrip 1080p / 720p</strong><br><strong>Format…mp4</strong><br><strong>Duration….01:28:00</strong><br><strong>Genre…Drama </strong><br><strong>Subtitle….Myanmar Subtitle (Hardsub)</strong><br><strong>Encoder….Mr. Anderson</strong><br><strong>Translated by N1K<br></strong></p>
               <div class="code-block code-block-1" style="margin: 8px auto; text-align: center; display: block; clear: both;">
                  <div class="adunit" data-adunit="channelmyanmar.org-728x90-1" data-dimensions="728x90,468x60,320x50" data-size-mapping="728x90-468x60-320x50"></div>
               </div>
               <div class="code-block code-block-13" style="margin: 8px 0; clear: both;">
                  <br>
                  <p><strong style="color: #54ce10;"> Yoteshin Linkကို Web Browserမှ ဒေါင်းမည့်သူများ <a onClick="myCast('https://web.yoteshinportal.cc/login" target="_blank" style="color: red;"> ဒီလင့်မှာ login</a> အရင်ဝင်ထားပေးဖို့လိုအပ်ပါတယ်။ </strong></p>
               </div>
               <div class="generalmenu"><a onClick="myCast('”http://blazeit.pro/”" reldofollow title="Download Nulled Scripts and Plugins">Download Nulled Scripts and Plugins</a><br><a onClick="myCast('”http://games-cheats.pro”" reldofollow title="Free android games cheats">Download Nulled Scripts and Plugins</a>
               </div>
               <style type="text/css">.generalmenu { 
                  font-size:0;
                  }
               </style>
            </div>
            <div id="cap2" style="display: none;">
           <div class="youtube_id">
         <iframe width="600" height="450" src="https://www.youtube.com/embed/6_EtaBe2SWA" frameborder="0" allowfullscreen=""></iframe>
        </div>
       </div>

            <div id="cap3">
               <div class="metatags">
                  <h3><i class="icon-users"></i> Cast</h3>
                  <a onClick="myCast('https://channelmyanmar.org/cast/aina-picarolo')">Aina Picarolo</a> <a onClick="myCast('https://channelmyanmar.org/cast/ariadna-gil')">Ariadna Gil</a> <a onClick="myCast('https://channelmyanmar.org/cast/daniel-grao')">Daniel Grao</a> <a onClick="myCast('https://channelmyanmar.org/cast/ricardo-gomez')">Ricardo Gómez</a> <a onClick="myCast('https://channelmyanmar.org/cast/zoe-arnao')">Zoe Arnao</a>
                  <a onClick="myCast('https://channelmyanmar.org/cast/aina-picarolo')">Aina Picarolo</a> <a onClick="myCast('https://channelmyanmar.org/cast/ariadna-gil')">Ariadna Gil</a> <a onClick="myCast('https://channelmyanmar.org/cast/daniel-grao')">Daniel Grao</a> <a onClick="myCast('https://channelmyanmar.org/cast/ricardo-gomez')">Ricardo Gómez</a> <a onClick="myCast('https://channelmyanmar.org/cast/zoe-arnao')">Zoe Arnao</a>
                  <a onClick="myCast('https://channelmyanmar.org/cast/aina-picarolo')">Aina Picarolo</a> <a onClick="myCast('https://channelmyanmar.org/cast/ariadna-gil')">Ariadna Gil</a> <a onClick="myCast('https://channelmyanmar.org/cast/daniel-grao')">Daniel Grao</a> <a onClick="myCast('https://channelmyanmar.org/cast/ricardo-gomez')">Ricardo Gómez</a> <a onClick="myCast('https://channelmyanmar.org/cast/zoe-arnao')">Zoe Arnao</a>
              
                </div>
            </div>
         </div>
      </div>
      <div class="enlaces_box"><ul class="enlaces">
         <li class="elemento headers"><span class="">Download Links <i class="icon-caret-down"></i></span> <span class="">Server <i class="icon-caret-down"></i></span> <span class="">Audio / Language <i class="icon-caret-down"></i></span> <span class="">Quality <i class="icon-caret-down"></i></span></li>
         </ul>
         <ul class="enlaces">
            <li class="elemento"><button><a onClick="myFun('https://yoteshinportal.cc/la-casa-entre-los-cactus-2022-1080-p-cm-mp-4')"> <span class="a"><b class="icon-download"></b> Option 1</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=yoteshinportal.cc" alt="yoteshinportal.cc"> yoteshinportal.cc</span> <span class="c">1.2GB</span> <span class="d">1080p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://usersdrive.com/krfc8x9sjq1s.html')"> <span class="a"><b class="icon-download"></b> Option 2</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=usersdrive.com" alt="usersdrive.com"> usersdrive.com</span> <span class="c">1.2GB</span> <span class="d">1080p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://megaup.net/1Wn03/La.Casa.Entre.Los.Cactus.2022.1080p.(CM).mp4')"> <span class="a"><b class="icon-download"></b> Option 3</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=megaup.net" alt="megaup.net"> megaup.net</span> <span class="c">1.2GB</span> <span class="d">1080p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://mega.nz/file/inZynRaJ#K4G7xeO338-FqsA64H7o87Mf45jyzh1HaDILOC3-EtA')"> <span class="a"><b class="icon-download"></b> Option 4</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=mega.nz" alt="mega.nz"> mega.nz</span> <span class="c">1.2GB</span> <span class="d">1080p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://yoteshinportal.cc/la-casa-entre-los-cactus-2022-720-p-cm-mp-4')"> <span class="a"><b class="icon-download"></b> Option 5</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=yoteshinportal.cc" alt="yoteshinportal.cc"> yoteshinportal.cc</span> <span class="c">688MB</span> <span class="d">720p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://usersdrive.com/rr6rq9bhl4w5.html')"> <span class="a"><b class="icon-download"></b> Option 6</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=usersdrive.com" alt="usersdrive.com"> usersdrive.com</span> <span class="c">688MB</span> <span class="d">720p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://megaup.net/2Cksj/La.Casa.Entre.Los.Cactus.2022.720p.(CM).mp4')"> <span class="a"><b class="icon-download"></b> Option 7</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=megaup.net" alt="megaup.net"> megaup.net</span> <span class="c">688MB</span> <span class="d">720p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://mega.nz/file/DyATkRBK#oqtcHfoMByb8AXt8Z5yKu8pgi5XV69awRrQ_Fg8Zvnc')"> <span class="a"><b class="icon-download"></b> Option 8</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=mega.nz" alt="mega.nz"> mega.nz</span> <span class="c">688MB</span> <span class="d">720p</span> </a></button></li>
            <li class="elemento"><button><a onClick="myFun('https://embedwish.com/xwv6hasim3x0')"> <span class="a"><b class="icon-download"></b> Option 9</span> <span class="b"> <img src="https://www.google.com/s2/favicons?domain=streamsb.com" alt="streamsb.com"> streamsb.com</span> <span class="c">688MB</span> <span class="d">720p</span> </a></button></li>
         </ul>
      </div>
      <script>var tabs = document.querySelectorAll('.idTabs li a');for (var i = 0; i < tabs.length; i++) {  tabs[i].addEventListener('click', function(e) {    e.preventDefault();    for (var j = 0; j < tabs.length; j++) {      tabs[j].classList.remove('selected');    }    this.classList.add('selected');    var boxes = document.querySelectorAll('.sbox > div > div');    for (var k = 0; k < boxes.length; k++) {      boxes[k].style.display = 'none';    }    var id = this.getAttribute('href').replace('#', '');    var box = document.getElementById(id);    box.style.display = 'block';  });}</script><script>function myFun(x){xGetter.show(x);}</script><script> function myCast(x){xGetter.showCast(x);}</script>
   </body>
</html>